<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yuS-yN-XZj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Month View Controller-->
        <scene sceneID="Pxt-Ye-v5D">
            <objects>
                <collectionViewController id="yuS-yN-XZj" customClass="SRMMonthViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="tuF-5E-EHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0dl-bn-Am5" customClass="SRMMonthViewFlowLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="70"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="8" contentMode="center" reuseIdentifier="MonthDateCell" id="g4I-S7-itA" customClass="SRMMonthDayCell">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-gk-ych">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XCF-gk-ych" firstAttribute="top" secondItem="g4I-S7-itA" secondAttribute="topMargin" id="l8k-vI-Xot"/>
                                    <constraint firstItem="XCF-gk-ych" firstAttribute="leading" secondItem="g4I-S7-itA" secondAttribute="leadingMargin" id="lUF-s9-DR6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XCF-gk-ych"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="l8k-vI-Xot"/>
                                        <exclude reference="lUF-s9-DR6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="XCF-gk-ych"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="l8k-vI-Xot"/>
                                        <include reference="lUF-s9-DR6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dateLabel" destination="XCF-gk-ych" id="uUK-2m-1FG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthHeader" id="e8R-7S-KIs" customClass="SRMMonthHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016年7月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdX-Cz-S8X">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-wQ-noR">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                    <state key="normal" title="&lt;">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="setPrevMonth:" destination="yuS-yN-XZj" eventType="touchUpInside" id="XCE-T3-SuX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-dM-lpv">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                    <state key="normal" title="&gt;">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="setNextMonth:" destination="yuS-yN-XZj" eventType="touchUpInside" id="Pvx-rB-nah"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="QdX-Cz-S8X" firstAttribute="centerY" secondItem="e8R-7S-KIs" secondAttribute="centerY" constant="-10" id="40M-Lf-zhq"/>
                                <constraint firstItem="QdX-Cz-S8X" firstAttribute="centerX" secondItem="e8R-7S-KIs" secondAttribute="centerX" id="5qM-5V-Gqt"/>
                                <constraint firstItem="fRm-wQ-noR" firstAttribute="leading" secondItem="e8R-7S-KIs" secondAttribute="leadingMargin" id="TXp-H7-R56"/>
                                <constraint firstItem="fRm-wQ-noR" firstAttribute="centerY" secondItem="e8R-7S-KIs" secondAttribute="centerY" constant="-10" id="Yqu-og-I0f"/>
                                <constraint firstItem="kjV-dM-lpv" firstAttribute="centerY" secondItem="e8R-7S-KIs" secondAttribute="centerY" constant="-10" id="w7Q-is-SxW"/>
                                <constraint firstItem="kjV-dM-lpv" firstAttribute="trailing" secondItem="e8R-7S-KIs" secondAttribute="trailingMargin" id="yab-iE-bHB"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="QdX-Cz-S8X"/>
                                    <exclude reference="fRm-wQ-noR"/>
                                    <exclude reference="kjV-dM-lpv"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="TXp-H7-R56"/>
                                    <exclude reference="Yqu-og-I0f"/>
                                    <exclude reference="40M-Lf-zhq"/>
                                    <exclude reference="5qM-5V-Gqt"/>
                                    <exclude reference="w7Q-is-SxW"/>
                                    <exclude reference="yab-iE-bHB"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="QdX-Cz-S8X"/>
                                    <include reference="fRm-wQ-noR"/>
                                    <include reference="kjV-dM-lpv"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="TXp-H7-R56"/>
                                    <include reference="Yqu-og-I0f"/>
                                    <include reference="40M-Lf-zhq"/>
                                    <include reference="5qM-5V-Gqt"/>
                                    <include reference="w7Q-is-SxW"/>
                                    <include reference="yab-iE-bHB"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dateLabel" destination="QdX-Cz-S8X" id="KTZ-5k-ITY"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="yuS-yN-XZj" id="uH5-sh-sn4"/>
                            <outlet property="delegate" destination="yuS-yN-XZj" id="H9J-n7-5s1"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="tuF-5E-EHl" id="Cbz-cQ-fgu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpB-fG-n75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.5" y="387"/>
        </scene>
    </scenes>
</document>
